import random

# Шаг 1: Создание словаря
dictionary = {
   "Яблоко с миндальным маслом": (4, 200),
    "Творог с ягодами": (20, 150),
    "Овсяные хлопья с молоком и медом": (8, 250),
    "Морковные палочки с хумусом": (5, 180),
    "Греческий йогурт с медом и орехами": (15, 300),
    "Куриное филе на гриле с овощами": (30, 220),
    "Чиа-пудинг с кокосовым молоком": (6, 250),
    "Кусочек ржаного хлеба с авокадо": (4, 200),
    "Протеиновый шейк с бананом": (25, 250),
    "Овощной салат с оливковым маслом": (3, 150),
    "Кефир с семенами льна": (8, 120),
    "Фрукты с йогуртом и мюсли": (10, 250),
    "Кукурузные чипсы с гуакамоле": (6, 300),
    "Творожный десерт с ягодами и медом": (18, 200),
    "Смузи из шпината и банана": (4, 180),
    "Каша из киноа с фруктами": (8, 250),
    "Яйцо вареное с помидорами и зеленью": (12, 150),
    "Овсяные печенья с бананом и орехами": (5, 200),
    "Гречка с овощами на пару": (8, 220),
    "Тост с яйцом и шпинатом": (14, 250),
    "Салат из тунца с фасолью": (25, 300),
    "Миндаль и сухофрукты": (6, 250),
    "Овощи на гриле с бальзамическим уксусом": (4, 180),
    "Каша из полбы с ягодами": (8, 230),
    "Сырники из творога без сахара": (18, 220),
    "Бутерброд с куриным филе и огурцом": (20, 250),
    "Фрукты с творожным кремом": (15, 200),
    "Протеиновый батончик с орехами": (20, 300),
    "Суп-пюре из томатов с базиликом": (4, 150),
    "Каша из овсянки с яблоками и корицей": (6, 240),
    "Яйцо-пашот на тосте из цельнозернового хлеба": (14, 280),
    "Коктейль из кефира и ягод": (8, 180),
    "Овощные роллы с рисом и авокадо": (5, 250),
    "Запеченные яблоки с корицей": (1, 150),
    "Лаваш с курицей и овощами": (25, 300),
    "Пудинг из семян чиа с кокосовым молоком": (6, 250),
    "Кусочек ржаного хлеба с хумусом": (7, 200),
    "Творожный десерт с медом и орехами": (18, 220),
    "Шпинатный смузи с бананом": (4, 180),
    "Овсянка на воде с ягодами": (6, 200),
    "Фрукты с греческим йогуртом": (10, 250)
}

# Шаг 2: Получение случайного ключа и его значений
def get_random_entry(dictionary):
    # Выбор случайного ключа
    random_key = random.choice(list(dictionary.keys()))
    # Получение значений по ключу
    values = dictionary[random_key]
    
    return random_key, values[0], values[1]

# Пример использования
lst, lsp, lsc = get_random_entry(dictionary)
